* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #cad2c5;
}

button {
    background-color: #354f52;
    color: rgb(243 243 243);
}

.header,
.mainbody {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.header {
    padding-top: 0.5rem;
}

.mainbody {
    padding: 1.5rem;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(60px, auto);
}

button {
    padding: 28px;
    margin: 1px;
    border-radius: 3px;
    font-size: 20px;
}

.clear {
    grid-column: 1/span 2;
}

.del {
    grid-column: 3/span 2;
}

.calc {
    text-align: center;
}

.display {
    width: 346px;
    height: 65px;
    background-color: black;
    border-radius: 10px;
    color: white;
    text-align: right;
    font-size: 2.5rem;
}

button:hover {
    cursor: pointer;

    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
}

@media screen and (max-width: 768px) {
    .buttons {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }

    button {
        font-size: 1.2rem;
        padding: 1rem;
    }
}